.TH ADE\-SYSROOT 1 28/10/2016 0.1612.0 Apertis\ Development\ Tools\ Manual

.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l

.SH NAME

ade-sysroot \- Manage set of installed Apertis sysroots

.SH SYNOPSIS
.sp
.nf
\fBade sysroot\fR [--config=<config>] [--path=<path>]
\fBade sysroot list\fR
\fBade sysroot installed\fR
\fBade sysroot installed\fR --distro=<distro> --release=<release> [--arch=<arch>]
\fBade sysroot latest\fR
\fBade sysroot latest\fR --distro=<distro> --release=<release> [--arch=<arch>]
\fBade sysroot latest\fR --url=<url>
\fBade sysroot download\fR [--dest=<dest>]
\fBade sysroot download\fR [--dest=<dest>] --distro=<distro> --release=<release> [--arch=<arch>]
\fBade sysroot download\fR [--dest=<dest>] --url=<url>
\fBade sysroot verify\fR --file=<archive>
\fBade sysroot install\fR [--force]
\fBade sysroot install\fR [--force] --distro=<distro> --release=<release> [--arch=<arch>]
\fBade sysroot install\fR [--force] --url=<url>
\fBade sysroot install\fR [--force] --file=<archive>
\fBade sysroot update\fR [--force]
\fBade sysroot update\fR [--force] --distro=<distro> --release=<release> [--arch=<arch>]
\fBade sysroot update\fR [--force] --url=<url>
\fBade sysroot uninstall\fR
\fBade sysroot uninstall\fR --distro=<distro> --release=<release> [--arch=<arch>]
.fi
.sp
.SH DESCRIPTION
.sp
Manage the set of sysroots used for cross-compilation of applications\&.
.sp
.SH SYSROOT SELECTION
For most commands (except \fBlist\fR and \fBverify\fR), a target sysroot needs
to be selected for which the command acts upon. The following rules are applied
to make that choice:
.sp
If no argument is given, it uses the host distribution and major release number
to select the sysroot\&. The architecture is assumed to be \fBarmhf\fR\&. For
example, if running the tool in \fBapertis 16.09\fR SDK, the target sysroot
would be \fBapertis-16.09-armhf\fR\&.
.sp
If <distro>, <release> and, optionnally, <arch> are specified, it simply uses
these to select the sysroot\&.
.sp
With \-\-url option, it downloads the sysroot version file from <url> and
get the sysroot information from that file\&.
.sp
.SH AUTHENTICATION
For commands retrieving data from a remote server (\fBlatest\fR, \fBdownload\fR,
\fBinstall\fR and \fBupdate\fR), the \-\-user and \-\-password options can be
used to define login information for that server\&.
.sp
.SH OPTIONS
.sp
.PP
\fB\-\-config\fR
.RS 4
Specify the sysroot configuration file to use\&. By default, the XDG Base
Directory specification is respected and \fBsysroot.conf\fR is searched for
inside the XDG configuration directories\&. The \fBgeneral\fR section contains
values applied for all sysroots, distribution-specific sections can override
these values\&.
.sp
Possible keys are:
.sp
.RS 4
\fIpath\fR Sysroots installation path\&.
.sp
\fIurl\fR Remote URL to retrieve sysroot version file\&.
.RE
.sp
The following variables can be used in the file: \fB%(distro)\fR,
\fB%(release)\fR and \fB%(arch)\fR\&.
.sp
.RE
.PP
\fB\-\-path\fR
.RS 4
Specify the installation path for sysroots\&. By default, the path is
/opt/sysroot\&.
.sp
.SH COMMANDS
.sp
.PP
\fIlist\fR
.RS 4
Shows a list of the currently installed sysroots\&.
.sp
.RE
.PP
\fIinstalled\fR
.RS 4
Retrieves the currently installed version of a sysroot\&.
.sp
See \fBSYSROOT SELECTION\fR for details about how the target sysroot
is selected\&.
.sp
.RE
.PP
\fIlatest\fR
.RS 4
Retrieves the latest available version for a sysroot\&.
.sp
See \fBSYSROOT SELECTION\fR for details about how the target sysroot
is selected\&.
.sp
.RE
.PP
\fIdownload\fR
.RS 4
Downloads a sysroot archive from the remote server\&. The file is saved in the
<dest> directory, if specified, or in the current working directory, if not.
.sp
See \fBSYSROOT SELECTION\fR for details about how the downloaded sysroot
is selected\&.
.sp
.RE
.PP
\fIverify\fR
.RS 4
Checks a sysroot <archive> file for validity\&.
.sp
It makes sure the file is a valid gzip compressed tarball (\&.tar\&.gz) and
that it contains a valid version file (/etc/image_version)\&. The tool also
assumes that the pkg-config\&.multiarch file will be part of the sysroot as
it uses it to determine the architecture\&.
.sp
.RE
.PP
\fIinstall\fR
.RS 4
Installs a new sysroot in the installation directory\&.
.sp
With \-\-force option, it installs it even if a sysroot with the same
distribution name, release number and architecture already exists
(e\&.g\&. apertis-16\&.09-armhf)\&.
.sp
With \-\-file option, it extracts the <archive> file in the installation
directory\&.
.sp
See \fBSYSROOT SELECTION\fR for details about how the installed sysroot
is selected in other cases\&.
.sp
.RE
.PP
\fIupdate\fR
.RS 4
Updates the installed sysroot to the latest available version\&.
.sp
With \-\-force option, it installs the latest version even if the installed
sysroot is already up-to-date or newer\&.
.sp
See \fBSYSROOT SELECTION\fR for details about how the updated sysroot is
selected\&.
.sp
.RE
.PP
\fIuninstall\fR
.RS 4
Removes a sysroot from the installation directory\&.
.sp
See \fBSYSROOT SELECTION\fR for details about how the uninstalled sysroot
is selected\&.
.sp
.SH SEE ALSO

ade(1)

.SH COPYRIGHT

Copyright (c) 2016 Collabora Ltd.
